export const availableLangs = ['id', 'en']

export const messages = {
    en: {
        'emailNotFound': 'Email not found!',
        'userIdRequired': 'User ID required!',
        'userRegEmailExist': 'Email address you entered was taken!',
        'userRegPhoneExist': 'Phone number you entered was taken!',
        'userRegNIKExist': 'ID Card you entered was taken!',
        'accountStillLocked': 'Account locked, please wait!',
        'invalidCredentials': 'Wrong Email or Password!',
        'toomanyInvalidCredentials': 'Your account temporary locked becase too many login attemp!',
        'userCreationFails': 'Failed create user!',
        'userTokenMissmatch': 'Email and confirmation code doesn\'t match!',
        'userBelongKeyNotExist': 'The user belonging this token does not exist.',
        'oldPasswordMissmatch': 'Old password missmatch!',
        'userInactive': 'Your account inactive!',
        'userSuspended': 'Your account suspended!',
        'accountSuspendJustNow': 'Your account was suspend becase too many login attemp!',
        'userNotFound': 'User not found!',
        'notAuthorized': 'You\'re not authorized!',
        'notLoggedIn': 'You\'re not logged in!',
        'pinNotProvided': 'PIN not provided!',
        'pinNotMatch': 'PIN provided missmatch!',
        'authTokenNotProvided': 'Please provide auth token!',
        'authBearerNotProvided': 'Please provide bearer key!',
        'authBearerInvalid': 'Invalid bearer key!',
        'authBearerExpired': 'Bearer token key was expired!',
        'storeNotFound': 'Store not found!',
        'storeInactive': 'Store inactive!',
        'storePriceUpdated': 'Store price updated!',
        'productNotFound': 'Product not found!',
        'dataNotFound': 'Data not found!',
        'updateFails': 'Failed update data!',
        'deleteFails': 'Failed delete data!',
        'saveFails': 'Saving data failed!',
        'sendingFails': 'Sending data failed!',
        'tokenTrxFails': 'Pembayran token gagal!',
        'insufficentToken': 'Saldo token tidak cukup!',
        'productOrderSaveFails': 'Gagal menyimpan order produk!',
        'paymentAmountInvalid': 'Nominal produk order tidak valid!',
        'addressbookNotFound': 'Addressbook not found!',
        'fileTooLarge': 'File too large!',
        'badRequest': 'Bad request!',
        'unknownError': 'Unknown Error!',
        'unknownRequest': 'Request unknown!',
        'dbProblemError': 'An error occured in database, please try again later!'
    },
    id: {
        'emailNotFound': 'Email tidak ditemukan!',
        'userIdRequired': 'User ID diperlukan!',
        'userRegEmailExist': 'Email address sudah digunakan!',
        'userRegPhoneExist': 'Nomor handphone sudah digunakan!',
        'userRegNIKExist': 'NIK sudah digunakan!',
        'accountStillLocked': 'Akun dikunci, silahkan tunggu!',
        'invalidCredentials': 'Email atau Password salah!',
        'toomanyInvalidCredentials': 'Akun anda dikunci sementara karena terlalu terlalu banyak percobaan login!',
        'userCreationFails': 'Gagal menyimpan data user!',
        'userTokenMissmatch': 'Email dan konfirmasi kode tidak cocok!',
        'userBelongKeyNotExist': 'User dengan token dikirim tidak ditemukan.',
        'oldPasswordMissmatch': 'Password lama salah!',
        'userInactive': 'User anda belum aktif!',
        'userSuspended': 'User anda dimoderasi!',
        'accountSuspendJustNow': 'Akun anda ditangguhkan karena terlalu banyak percobaan login!',
        'userNotFound': 'User tidak ditemukan!',
        'notAuthorized': 'Anda tidak mempunyai akses!',
        'notLoggedIn': 'Anda belum login!',
        'pinNotProvided': 'PIN tidak ditemukan!',
        'pinNotMatch': 'PIN yang anda masukkan salah!',
        'authTokenNotProvided': 'Auth token tidak ditemukan!',
        'authBearerNotProvided': 'Bearer token tidak ditemukan!',
        'authBearerInvalid': 'Bearer key tidak valid!',
        'authBearerExpired': 'Bearer token telah kadaluwarsa!',
        'storeNotFound': 'Toko tidak ditemukan!',
        'storeInactive': 'Toko tidak aktif!',
        'storePriceUpdated': 'Harga telah diupdate!',
        'productNotFound': 'Produk tidak ditemukan!',
        'dataNotFound': 'Data tidak ditemukan!',
        'updateFails': 'Gagal memperbarui data!',
        'deleteFails': 'Gagal menghapus data!',
        'saveFails': 'Gagal menyimpan data!',
        'sendingFails': 'Gagal mengirim data!',
        'tokenTrxFails': 'Token payment failed!',
        'insufficentToken': 'Insufficent Token!',
        'productOrderSaveFails': 'Failed to saving product order!',
        'paymentAmountInvalid': 'Order payment amount invalid!',
        'addressbookNotFound': 'Data addressbook tidak ditemukan!',
        'fileTooLarge': 'Ukuran file terlalu besar!',
        'badRequest': 'Request tidak valid!',
        'unknownError': 'Error tidak diketahui!',
        'unknownRequest': 'Request tidak dikenali!',
        'dbProblemError': 'Terjadi kesalahan pada basis data, silahkan coba lagi dalam beberapa saat.'
    }
}
